<!DOCTYPE html>
<html>
	<style>

	{
		border-bottom:4px solid #174757
	}


	h1 { color: #174757; 
		
	}

	table {
		margin: 0 auto;
		width: 100%;
		height: 100%;
	}

	td {
		background: #A1DAED;
		border-radius: 2px;
		width: 45px;
		height: 30px;
		border: 1px solid #black;
		text-align: center;
	}

	td:hover {	
		background-color: #60BDDB;
	}

	td:active {
		background-color: #2697BD;
	}

    /*  Псевдо селектори, използват се накрая за задаване на действие */

	#base {
		background-color: #297791;
		width: 250px;
		height: 380px;
		overflow: initial;
		border-radius: 3px;
		border: 1px solid black;
	}
	
	#display {
		border-bottom: 3px solid #174757;
		text-align: right;
		padding-right: 10px;
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#87e0fd+0,53cbf1+40,05abe0+100;Blue+3D+%23+16 */
		background: #87e0fd; /* Old browsers */
		background: -moz-linear-gradient(top,  #87e0fd 0%, #53cbf1 40%, #05abe0 100%); /* 	FF3.6-15 */
		background: -webkit-linear-gradient(top,  #87e0fd 0%,#53cbf1 40%,#05abe0 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom,  #87e0fd 0%,#53cbf1 40%,#05abe0 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#87e0fd', endColorstr='#05abe0',GradientType=0 ); /* IE6-9 */
		}
	#name {
		background-color: #0082AD;
		font-weight: bold black;
		font-size: 18px;
	}
	</style>
	<head>
	<title>Calculator</title>
	</head>
	
	<body>
		<div id="base">
			<table width="300px">
				<tr height="70px">
					<td id="display" colspan="5">MC</td>
				</tr>
				<tr>
					<td id="name" colspan="5"> Galaxy Calculator</td>
				</tr>
				<tr>
					<td style="border-bottom:1.5px solid #174757">MC</td>
					<td style="border-bottom:1.5px solid #174757">MR</td>
					<td style="border-bottom:1.5px solid #174757">MS</td>
					<td style="border-bottom:1.5px solid #174757">M+</td>
					<td style="border-bottom:1.5px solid #174757">M-</td>
				</tr>
				<tr>
					<td style="border-bottom:1.5px solid #174757">MC</td>
					<td style="border-bottom:1.5px solid #174757">MR</td>
					<td style="border-bottom:1.5px solid #174757">MS</td>
					<td style="border-bottom:1.5px solid #174757">M+</td>
					<td style="border-bottom:1.5px solid #174757">M-</td>
				</tr>
				<tr>
					<td style="border-bottom:1.5px solid #174757"><-</td>
					<td style="border-bottom:1.5px solid #174757">CE</td>
					<td style="border-bottom:1.5px solid #174757">C</td>
					<td style="border-bottom:1.5px solid #174757">+/-</td>
					<td style="border-bottom:1.5px solid #174757">V</td>
				</tr>
				<tr>
					<td style="border-bottom:1.5px solid #174757">7</td>
					<td style="border-bottom:1.5px solid #174757">8</td>
					<td style="border-bottom:1.5px solid #174757">9</td>
					<td style="border-bottom:1.5px solid #174757">/</td>
					<td style="border-bottom:1.5px solid #174757">%</td>
				</tr>
				<tr>
					<td style="border-bottom:1.5px solid #174757">4</td>
					<td style="border-bottom:1.5px solid #174757">5</td>
					<td style="border-bottom:1.5px solid #174757">6</td>
					<td style="border-bottom:1.5px solid #174757">*</td>
					<td style="border-bottom:1.5px solid #174757">1/x</td>
				</tr>
				<tr>
					<td style="border-bottom:1.5px solid #174757">1</td>
					<td style="border-bottom:1.5px solid #174757">2</td>
					<td style="border-bottom:1.5px solid #174757">3</td>
					<td style="border-bottom:1.5px solid #174757">-</td>
					<td style="border-bottom:1.5px solid #174757"; rowspan="2">=</td>
				</tr>
				<tr>
					<td style="border-bottom:1.5px solid #174757">1</td>
					<td style="border-bottom:1.5px solid #174757">2</td>
					<td style="border-bottom:1.5px solid #174757">3</td>
					<td style="border-bottom:1.5px solid #174757">-</td>
				</tr>
			</table>
		</div>	
	</body>
</html>