
body {
	/*color: green;*/
	/*background-color: #262626; */
	background-color: white;
	background-image: url(background.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;

}

#site-header {
	/* radius */
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	/*gradient color*/
	background: rgba(255,255,255,1);
	background: -moz-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(239,245,233,1) 49%, rgba(239,245,233,1) 77%, rgba(219,240,200,1) 100%);
	background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(49%, rgba(239,245,233,1)), color-stop(77%, rgba(239,245,233,1)), color-stop(100%, rgba(219,240,200,1)));
	background: -webkit-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(239,245,233,1) 49%, rgba(239,245,233,1) 77%, rgba(219,240,200,1) 100%);
	background: -o-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(239,245,233,1) 49%, rgba(239,245,233,1) 77%, rgba(219,240,200,1) 100%);
	background: -ms-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(239,245,233,1) 49%, rgba(239,245,233,1) 77%, rgba(219,240,200,1) 100%);
	background: linear-gradient(135deg, rgba(255,255,255,1) 0%, rgba(239,245,233,1) 49%, rgba(239,245,233,1) 77%, rgba(219,240,200,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#dbf0c8', GradientType=1 );
	/*shadow*/
	-webkit-box-shadow: 2px 2px 5px 0px rgba(23,66,3,1);
	-moz-box-shadow: 2px 2px 5px 0px rgba(23,66,3,1);
	box-shadow: 2px 2px 5px 0px rgba(23,66,3,1);

	border: 3px ridge #87f282;
	margin-top: 30px;
	padding: 10px;
	/*border: 1px solid green;*/	
	overflow: auto;
}

#profile-picture {
	border: 1px solid green;
	margin: 5px;
	height: 200px;
	width: 200px;
	-webkit-box-shadow: 2px 2px 5px 1px rgba(0,0,0,0.51);
	-moz-box-shadow: 2px 2px 5px 1px rgba(0,0,0,0.51);
	box-shadow: 2px 2px 5px 1px rgba(0,0,0,0.51);

	float: left;
}

#main-heading {	
	/* radius */
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	/* shadow */
	-webkit-box-shadow: 2px 2px 5px 1px rgba(0,0,0,0.51);
	-moz-box-shadow: 2px 2px 5px 1px rgba(0,0,0,0.51);
	box-shadow: 2px 2px 5px 1px rgba(0,0,0,0.51);
	/* */
	font-size: 4em;
	font-family: "Lucida Bright", "Hoefler Text", serif;
	color: green;
	padding-left: 30px;
	padding-right: 30px;
	margin: 5px;

}

#name {	
	font-size: 3em;
	font-family: "Lucida Bright", "Hoefler Text", serif;
	color: #0f5a0f;
	padding-left: 30px;
	margin: 5px;
}

#contacts {
	border: 1px solid black;
	background-color: #66ff66;
	padding-left: 5px;
	/*shadow*/
	-webkit-box-shadow: 2px 2px 5px 1px rgba(0,0,0,0.51);
	-moz-box-shadow: 2px 2px 5px 1px rgba(0,0,0,0.51);
	box-shadow: 2px 2px 5px 1px rgba(0,0,0,0.51);
	/*round*/
	-webkit-border-radius: 7px;
	-webkit-border-bottom-left-radius: 0;
	-moz-border-radius: 7px;
	-moz-border-radius-bottomleft: 0;
	border-radius: 7px;
	border-bottom-left-radius: 0;

	width: 50%;
	margin-left: 20px;
}

#side-info {
	float: left
}

h3{
	font-family: Arial;
	font-weight: bold;
}

nav.top a {
	margin-left: 2px;
	margin-right: 2px;
}

nav.top a:link {
	color: #00a600;
	text-decoration: none;
}

nav.top a:visited {
	color: #0c6202;
}

nav.top a:active {
	color: white;
}

nav.top a:hover {
	color: white;
	text-decoration: underline;
	background-color: #2CBA25;
}

nav.top {
	/* gradient */
	background: rgb(240,249,255);
	background: -moz-linear-gradient(top,  rgba(240,249,255,1) 0%, rgba(220,244,205,1) 76%, rgba(111,237,124,1) 100%, rgba(205,247,180,1) 100%);
	background: -webkit-linear-gradient(top,  rgba(240,249,255,1) 0%,rgba(220,244,205,1) 76%,rgba(111,237,124,1) 100%,rgba(205,247,180,1) 100%);
	background: linear-gradient(to bottom,  rgba(240,249,255,1) 0%,rgba(220,244,205,1) 76%,rgba(111,237,124,1) 100%,rgba(205,247,180,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f9ff', endColorstr='#cdf7b4',GradientType=0 );
	/*round*/
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	/*shadow*/
	-webkit-box-shadow: 2px 2px 8px 0px rgba(8,110,35,1);
	-moz-box-shadow: 2px 2px 8px 0px rgba(8,110,35,1);
	box-shadow: 2px 2px 8px 0px rgba(8,110,35,1);
	/**/
	position: fixed;
	top: 0px;
	border: 1px solid #92ee5d;
	margin: auto;
	width: 80%;
	margin-left: 10%;
	margin-right: 10%;
	height: 1.1em;
	padding: 5px;
}

div.bottom {
	bottom: 0px;
	color: #1a1a1a;
	width: 100%;
	margin: 0px auto;
}

.fake-tag {
	font-size: 1.1em;
	/*font-weight: bold;*/
	color: red;
}

p.inner {
	margin: 0px 0px 0px 30px;
}

div.inner {
	margin: 0px 0px 0px 30px;
}

div.float-left {
	float: left;
	overflow: auto;
	margin-right: 10px;
	clear: right;
}

#education {
	/*gradient*/
	background: rgba(255,255,255,1);
	background: -moz-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 59%, rgba(232,255,209,1) 100%);
	background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(59%, rgba(255,255,255,1)), color-stop(100%, rgba(232,255,209,1)));
	background: -webkit-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 59%, rgba(232,255,209,1) 100%);
	background: -o-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 59%, rgba(232,255,209,1) 100%);
	background: -ms-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 59%, rgba(232,255,209,1) 100%);
	background: linear-gradient(135deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 59%, rgba(232,255,209,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e8ffd1', GradientType=1 );
	border-color: #d9ffb3;
}

#education h3 {
	color: #61c100;
}	

}
section h3 {
	margin: 5px;
}
section h4 {
	margin: 0px;
}
section ul {
	margin: 0;
	padding-left: 25px;
}


#working-experience{
	background: rgba(255,255,255,1);
	background: -moz-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 59%, rgba(247,247,210,1) 100%);
	background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(59%, rgba(255,255,255,1)), color-stop(100%, rgba(247,247,210,1)));
	background: -webkit-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 59%, rgba(247,247,210,1) 100%);
	background: -o-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 59%, rgba(247,247,210,1) 100%);
	background: -ms-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 59%, rgba(247,247,210,1) 100%);
	background: linear-gradient(135deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 59%, rgba(247,247,210,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f7f7d2', GradientType=1 );
	border-color: #ffff33;
}
#working-experience h3 {
	color: #c6c600;
}

#technical-skills{
	background: rgba(255,255,255,1);
	background: -moz-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 59%, rgba(252,232,211,1) 100%);
	background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(59%, rgba(255,255,255,1)), color-stop(100%, rgba(252,232,211,1)));
	background: -webkit-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 59%, rgba(252,232,211,1) 100%);
	background: -o-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 59%, rgba(252,232,211,1) 100%);
	background: -ms-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 59%, rgba(252,232,211,1) 100%);
	background: linear-gradient(135deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 59%, rgba(252,232,211,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#fce8d3', GradientType=1 );
	color: #ff9933;
}
#personal-skills{
	background: rgba(255,255,255,1);
	background: -moz-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 59%, rgba(255,229,212,1) 100%);
	background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(59%, rgba(255,255,255,1)), color-stop(100%, rgba(255,229,212,1)));
	background: -webkit-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 59%, rgba(255,229,212,1) 100%);
	background: -o-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 59%, rgba(255,229,212,1) 100%);
	background: -ms-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 59%, rgba(255,229,212,1) 100%);
	background: linear-gradient(135deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 59%, rgba(255,229,212,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffe5d4', GradientType=1 );
	color: #ff6600;
}
	#personal-information{
	background: rgba(255,255,255,1);
	background: -moz-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 59%, rgba(235,235,235,1) 100%);
	background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(59%, rgba(255,255,255,1)), color-stop(100%, rgba(235,235,235,1)));
	background: -webkit-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 59%, rgba(235,235,235,1) 100%);
	background: -o-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 59%, rgba(235,235,235,1) 100%);
	background: -ms-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 59%, rgba(235,235,235,1) 100%);
	background: linear-gradient(135deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 59%, rgba(235,235,235,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ebebeb', GradientType=1 );
	color: #black;
}
#education, #working-experience, #technical-skills, #personal-skills, #personal-information {
	/*round*/
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	/*shadow*/
	-webkit-box-shadow: 2px 2px 5px 0px rgba(23,66,3,1);
	-moz-box-shadow: 2px 2px 5px 0px rgba(23,66,3,1);
	box-shadow: 2px 2px 5px 0px rgba(23,66,3,1);
	/**/
	border-width: 1px;
	border-style: inset;
	padding: 10px;
	margin: auto;
	margin: 10px;
	margin-left: 80px;	
	width: 90%;	
}

footer {
	color: rgba(126,126,126,0.6);
	background-color: #d9d9d9;
	width: 100%;
	font-size: 0.9em;
	width: 100%;
	float: right;
	border: 1px solid black;
}
/*hr {
	height: 0px;
	border: 1;
	border-color: green;
}*/
/*hr.bottom {
	height: 0px;
	border: 1;
	border-color: green;
}*/
/*hr.top {
	height: 0px;
	border: 1;
	border-color: green;				
}*/