<!doctype html>
<html>
	<head>
		<title>CV of Petar Stoyanov</title>
<!-- CSS Formatting -->
		<link rel="stylesheet" type="text/css" href="cv.css">
	</head>
<body id="bd">
	<header id="site-header">
		<img id="profile-picture" src="photo.jpg" alt="Photo">
		
		<div id="side-info">
		<h1 id="main-heading">Curriculum Vitae </h1>
		<h1 id="name">of Petar Stoyanov</h1>

		<section id="contacts">
			e-mail: <a href="mailto:petar.stoyanov@gmail.com">petar.stoyanov@gmail.com</a><br>
			phone: +359 898 46 72 64<br>
			address: Sofia, Mladost 1<br>		
		</section>
		</div>		
	</header>
<main>
		<!-- <hr> -->
<!-- links section-->
<nav class="top">
	<center>
	<a href="#site-header">#Top</a>
	<a href="#education">#Education</a>
	<a href="#working-experience">#Working Experience</a> 
	<a href="#technical-skills">#Technical Skills and experience</a>
	<a href="#personal-skills">#Personal Skills</a>
	<a href="#personal-information">#Personal Information</a>
	<a href="add.html" target="_blank">#Add new</a>
	</center>
</nav>	
<!-- end links section -->

<!-- 	Education section -->	
<section id="education">	
	<header>
		<h3>$Education</h3>
	</header>
	<div class="inner">	
	<font class="fake-tag">&#60;School:&#62;</font><br>
	<div class="inner">
	Mathematics High School "Academic Khiril Popov" Plovdiv, class of 2000<br>
	Specialty: Physics with Informatics
	</div>
	<font class="fake-tag">&#60;/School:&#62;</font><br>
	<font class="fake-tag">&#60;Languages:&#62;</font><br>
	<div class="inner">Mother Language: <strong>Bulgarian</strong><br>
	Foreign Language: <strong>English</strong><br>
	Level of English:<br>
		<div class="float-left">
		<ul>
			<li>Reading</li>
			<li>Writing	</li>
			<li>Spoken</li>
		</ul>
		</div>
			<meter min="0", max="20", value="18"></meter><br>
			<meter min="0", max="20", value="15"></meter><br>
			<meter min="0", max="20", value="14"></meter>
		<div>

		</div>	
	</div>
	<font class="fake-tag">&#60;/Languages:&#62;</font><br>
	</div>
</section>
<!-- end education section -->

<!-- Working experience section -->
<section id="working-experience">
	<header>
		<h3>$Working Experience</h3>
	</header>
	<div class="inner">
	<font class="fake-tag">early-years {</font><br>
	<div class="inner">
	Between 2004 to 2008 I've changed many occupations in Plovdiv and Sofia
	<details>
		<summary>More Details</summary>
		In Plovdiv I've worked in multiple internet clubs, which gave me some basic IT background. In Sofia I've changed many types of jobs in many different fields, until finding the type of work that I found mostly suiting - an IT engineer. I've changed several low-level positions like PC assembler, low-level hardware service technician, etc., which gave me valuable experience for my future jobs.
	</details>
	</div>
	<font class="fake-tag">}</font><br>
	<font class="fake-tag">Sysadmin {</font><br>
	<div class="inner">
	<h4>From may 2009 till June 2011 I've worked as system administrator in <b>Agria S.A.</b><br></h4>
	My tasks in Agria were:
		<ul type="square">
		<li>Installation, confuguration and maintenance of the company's server farm</li>
		<li>Installation, configuration, and maintenance of the company's router and firewall.</li>
		<li>Installation, configuration, and maintenance of the company's network infrastructure.</li>
		<li>Supporting colleagues on any IT related issues.</li>
		<li>Training of colleagues.</li>
		</ul>
	<h4>From August 2011 to present day I'm working as system administrator in <b>Opencode Systems Ltd</b></h4>
		My tasks in Opencode are:
			<ul type="square">
			<li>Installation and configuration of customer's server platforms</li>
			<li>Integration of company's services with the customer's core network</li>
			<li>Remote maintenance and daily checks of the customer's server platforms</li>
			<li>Troubleshooting company's software issues</li>
			<li>Direct communication with customer</li>
			<li>Occasional onsite missions</li>
			<li>Regular 24 hours support duties</li>
		</ul>
		Some of the companies I've supported include:
		<ul type="disc">			
			<li>Wind Canada</li>
			<li>GCI USA</li>
			<li>Telemach Slovenia</li>
			<li>Vodafone Fiji</li>
		</ul>		
	</details>
	</div>
	<font class="fake-tag">}</font><br>
	</div>
</ul>
</section>
<!-- end work expo sec -->

<!-- Technical skills section -->
<section id="technical-skills">

	<header>
		<h3>$Technical Skills and experience</h3>	
	</header>
	<div class="inner">
			<p></p>
			<font class="fake-tag">Linux {</font><br>
			<div class="inner">
				<details>		
				<summary>skills</summary>
					<div class="float-left">
						<ul>
						<li>installation and support of Linux based workstations</li>
						<li>installation, configuration and support of CentOS and RHEL based server platforms</li>
						<li>network configuration</li>
						<li>setup and maintenance of samba shares</li>
						<li>setup with static and dynamic routes</li>
						<li>setup and maintenance of Apache servers</li>
						<li>configuration and maintenance of with MySQL databases</li>
						<li>conigurations of Squid proxy</li>
						<li>basic bash scripting</li>
						</ul>
					</div>
					<div>
						<meter min="0", max="20", value="19"></meter><br>
						<meter min="0", max="20", value="17"></meter><br>
						<meter min="0", max="20", value="16"></meter><br>
						<meter min="0", max="20", value="14"></meter><br>
						<meter min="0", max="20", value="15"></meter><br>
						<meter min="0", max="20", value="14"></meter><br>
						<meter min="0", max="20", value="12"></meter><br>
						<meter min="0", max="20", value="14"></meter><br>
						<meter min="0", max="20", value="14"></meter><br>
					</div>		
				</details>
			</div>
			<font class="fake-tag">}</font><br>
	
			<font class="fake-tag">Windows {</font><br>
			<div class="inner">
			<details>
				<summary>skills</summary>
				<div class="float-left">
				<ul type="disc">
					<li>installation and support of Windows based workstations</li>
					<li>installation, configuration and support of Windows based server platforms</li>
					<li>network configuration</li>
					<li>setup and maintenance of network shares</li>
				</ul>
				</div>
				<div>
					<meter min="0", max="20", value="17"></meter><br>
					<meter min="0", max="20", value="7"></meter><br>
					<meter min="0", max="20", value="14"></meter><br>
					<meter min="0", max="20", value="13"></meter><br>		
				</div>
			</details>
			</div>
			<font class="fake-tag">}</font><br>
	
			<font class="fake-tag">Others {</font><br>
			<div class="inner">	
				<details>
					<summary>Others</summary>
					<div class="float-left">
					<ul type="circle">
						<li>Adobe Photoshop</li>
					</ul>
					</div>
					<div>
						<meter min="0", max="20", value="5"></meter><br>
					</div>
				</details>
			</div>
			<font class="fake-tag">}</font><br>
		</div>
</section>

<section id="personal-skills">
<!-- personal section -->
	<header>
		<h3>#Personal and Social Skills</h3>
	</header>
<div class="inner">	
	<p>Most of my carrier I've been part of a team. I'm an straight and honest person and I've always been straightforward with my colleagues which sometimes can be seen as dissadvantage. If there's an issue - I've always tried to resolve it with the person in particular. I'm experienced enough to know well enough that being in good terms with colleagues makes the work process much easier and the team - more productive. I have a sense of humour and often try to ease the pressure with a joke or two. I keep strict boundary between personal and professional life. I don't bring my job at home and I don't bring my personal life in the office. So far I've been able to keep good terms with all of my former colleagues and I've kept contact with many of them.<br>
	My work experience has taught me to concentrate and manage work under pressure. During and emergency I tend not to speak much and might be a bit more harsh, that being because I prefer to spend my time fixing the issue, rather than talking. It has always been my goal to learn and adapt, and I've always tried to improve myself. I don't like boring routine, and I like challenges.<br>
	I have category "B" driver's license, and I have experience as a driver. 	
	</p>
</div>
</section>

<section id="personal-information">
	<header>
		<h3>#Personal information</h3>
	</header>
<div class="inner">
	<p>
	I'm married with no children so far. In the past years I've sedated, avoiding huge crowds or loud parties. I prefer the company of my beloved and the few valued friends.<br>
	I like sports, I love mountain biking, hiking, I play a lot of football, having several matches for the Opencode football team in Sofia's IT Championship, scoring two times so far. I have green belt in ITF Taekwondo.<br>
	I often draw caricatures, I've made caricatures of many of my current colleagues. I publish most of then in my personal site<br>
	I love reading, prefering Science Fiction and Russian classics</p>
</div>
</section>	
<br>
</main>

<footer> 

<div class="bottom">
<b>Copyright Petar Stoyanov - All rights (and wrongs) reserved!</b>
</div>
</footer>

</body>
</html>